body {
    margin: 0;
    padding: 0;
    .v-nav {
        display: flex;
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #ccc;
        a {
            display: block;
            flex: 1;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            font-size: 14px;
        }
        a.active{
          color: #ccc;
        }
       
    }
}